<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.preboot</groupId>
        <artifactId>preboot-auth</artifactId>
        <version>1.1.3</version>
    </parent>

    <artifactId>preboot-auth-emails</artifactId>

    <name>PreBoot.io :: Auth Emails</name>
    <description>PreBoot.io Auth Emails module</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.preboot</groupId>
                <artifactId>preboot-bom</artifactId>
                <version>1.1.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Internal dependencies -->
        <dependency>
            <groupId>io.preboot</groupId>
            <artifactId>preboot-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.preboot</groupId>
            <artifactId>preboot-auth-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.preboot</groupId>
            <artifactId>preboot-eventbus-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.preboot</groupId>
            <artifactId>preboot-notifications</artifactId>
        </dependency>
    </dependencies>
</project>
