# preboot

./: .gitignore  changelog.md  pom.xml  readme.md
.claude/: settings.local.json
preboot-auth/: pom.xml
preboot-auth/preboot-auth-api/: pom.xml
preboot-auth/preboot-auth-api/src/main/java/io/preboot/auth/api/: AuthApi.java  SessionAwareAuthentication.java  UserAccountManagementApi.java  UserAccountSessionManagementApi.java
preboot-auth/preboot-auth-core/: pom.xml
preboot-auth/preboot-auth-core/src/main/java/io/preboot/auth/core/: AuthApiImpl.java  UserAccountManagementApiImpl.java  UserAccountSessionManagementApiImpl.java
preboot-auth/preboot-auth-core/src/main/resources/: schema-auth-admin-pg.sql  schema-auth.sql
preboot-auth/preboot-auth-core/src/main/resources/db/changelog/: db-changelog-preboot-auth.xml
preboot-auth/preboot-auth-core/src/test/java/io/preboot/auth/: TestApplication.java
preboot-auth/preboot-auth-core/src/test/java/io/preboot/auth/test/: AuthTestBase.java  JwtTokenServiceTest.java  PasswordResetIntegrationTest.java  PostgresTestConfiguration.java  SecurityIntegrationTest.java  SuperAdminControllerTest.java  TenantIntegrationTest.java  TenantUserAdminControllerTest.java  TestConfig.java
preboot-auth/preboot-auth-core/src/test/resources/: application-test.yml
preboot-auth/preboot-auth-emails/: pom.xml
preboot-auth/preboot-auth-emails/src/main/java/io/preboot/auth/emails/: AuthEventsHandler.java
preboot-auth/preboot-auth-emails/src/main/resources/templates/: account-activation.email.html  account-reset-password.email.html  styles.html
preboot-auth/preboot-auth-starter/: pom.xml
preboot-bom/: pom.xml
preboot-core/: pom.xml
preboot-eventbus/: pom.xml
preboot-eventbus/preboot-eventbus-core/: pom.xml
preboot-eventbus/preboot-eventbus-core/src/main/java/io/preboot/eventbus/: AsynchronousEventPublisher.java  EventHandler.java  EventPublishException.java  EventPublisher.java  ExceptionIfNoHandler.java  GenericEvent.java  LocalAsynchronousEventPublisher.java  LocalEventHandlerRepository.java  LocalEventPublisher.java  NoEventHandlerException.java
preboot-eventbus/preboot-eventbus-core/src/test/java/io/preboot/eventbus/: LocalEventHandlerRepositoryTest.java
preboot-eventbus/preboot-eventbus-tasks/: pom.xml
preboot-eventbus/preboot-eventbus-tasks/src/main/java/io/preboot/eventbus/tasks/: BackOffPolicy.java  ConstantBackOffPolicy.java  DeadQueuePolicy.java  ExpandingTimeOfBackOffPolicy.java  HashUtils.java  RunAsUserService.java  Task.java  TaskConfigFactory.java  TaskHashExistsException.java  TaskPublisher.java  TaskPublisherImpl.java  TaskRepository.java  TaskRepositoryH2.java  TaskRepositoryPostgres.java  TaskRunner.java  TaskRunnerImpl.java  TaskTableInitializer.java  TimeBasedDeadQueuePolicy.java
preboot-eventbus/preboot-eventbus-tasks/src/test/java/io/preboot/: TestConfig.java
preboot-eventbus/preboot-eventbus-tasks/src/test/java/io/preboot/eventbus/tasks/: EventBusTaskFunctionalityTest.java  HashUtilsTest.java
preboot-eventbus/preboot-eventbus-tasks/src/test/resources/: application-test.yml
preboot-feature-flags/: pom.xml
preboot-feature-flags/src/main/java/io/preboot/featureflags/: FeatureFlagApi.java
preboot-feature-flags/src/main/java/io/preboot/featureflags/impl/: FeatureFlag.java  FeatureFlagApiImpl.java  FeatureFlagRepository.java  TenantFeatureFlag.java  TenantFeatureFlagBinding.java  TenantFeatureFlagRepository.java
preboot-feature-flags/src/main/resources/db/changelog/: db-changelog-preboot-feature-flags.xml
preboot-feature-flags/src/test/java/io/preboot/featureflags/impl/: FeatureFlagApiImplTest.java
preboot-files/: pom.xml  preboot-files.md
preboot-files/preboot-files-api/: pom.xml
preboot-files/preboot-files-api/src/main/java/io/preboot/files/api/: FileFilter.java  FileStorageException.java  FileStorageService.java
preboot-files/preboot-files-api/src/main/java/io/preboot/files/events/: FileAccessedEvent.java  FileDeletedEvent.java  FileStoredEvent.java
preboot-files/preboot-files-api/src/main/java/io/preboot/files/model/: FileContent.java  FileMetadata.java
preboot-files/preboot-files-in-memory/: pom.xml
preboot-files/preboot-files-in-memory/src/main/java/io/preboot/files/inmemory/: FileEventHandler.java  InMemoryFileStorageAutoConfiguration.java  InMemoryFileStorageService.java
preboot-files/preboot-files-rest/: pom.xml
preboot-files/preboot-files-s3/: pom.xml
preboot-files/preboot-files-s3/src/main/resources/: application-s3-example.yml
preboot-observability/: pom.xml
preboot-observability/src/main/java/io/preboot/observability/: SlowCallWarningAspect.java  WarnOnSlowCall.java
preboot-securedata/: pom.xml
preboot-securedata/src/main/java/io/preboot/securedata/annotation/: AccessRule.java  CreatedAt.java  CreatedBy.java  DisableSecureEntity.java  ModifiedAt.java  ModifiedBy.java  SecureAccess.java  Tenant.java
preboot-securedata/src/main/java/io/preboot/securedata/context/: SecurityContext.java  SecurityContextProvider.java  SimpleSecurityContext.java  TestSecurityContextProvider.java
preboot-securedata/src/main/java/io/preboot/securedata/event/: SecureRepositoryEvent.java
preboot-securedata/src/main/java/io/preboot/securedata/exception/: SecureDataException.java
preboot-securedata/src/main/java/io/preboot/securedata/metadata/: SecureEntityMetadata.java  SecureEntityMetadataCache.java
preboot-securedata/src/main/java/io/preboot/securedata/repository/: SecureRepository.java  SecureRepositoryContext.java  SecureRepositoryImpl.java  SecureUuidRepository.java  SecureUuidRepositoryImpl.java
preboot-securedata/src/test/java/io/preboot/: TestApplication.java
preboot-securedata/src/test/java/io/preboot/securedata/: DocumentEventCollector.java  NoteEventCollector.java  SecureRepositoryEventTest.java  SecureRepositoryIntegrationTest.java  SecureUuidRepositoryIntegrationTest.java  TestSecurityConfig.java
preboot-securedata/src/test/java/io/preboot/securedata/config/: TestContainersConfig.java
preboot-securedata/src/test/resources/: secure-test-data.sql
(+252 files in other folders)
