<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.preboot</groupId>
        <artifactId>preboot-auth</artifactId>
        <version>1.1.3</version>
    </parent>

    <artifactId>preboot-auth-starter</artifactId>

    <name>PreBoot.io :: Auth Starter</name>
    <description>PreBoot.io Auth Starter POM module</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.preboot</groupId>
                <artifactId>preboot-bom</artifactId>
                <version>1.1.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- API module - compile scope by default -->
        <dependency>
            <groupId>io.preboot</groupId>
            <artifactId>preboot-auth-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.preboot</groupId>
            <artifactId>preboot-auth-emails</artifactId>
        </dependency>
        <!-- Implementation module - runtime scope -->
        <dependency>
            <groupId>io.preboot</groupId>
            <artifactId>preboot-auth-core</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.preboot</groupId>
            <artifactId>preboot-templates-thymeleaf</artifactId>
        </dependency>
    </dependencies>
</project>
