<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.preboot</groupId>
        <artifactId>preboot-parent</artifactId>
        <version>1.1.2-SNAPSHOT</version>
    </parent>

    <artifactId>preboot-bom</artifactId>
    <packaging>pom</packaging>

    <name>PreBoot.io :: BOM</name>
    <description>PreBoot.io BOM module</description>

    <properties>
        <!-- Define a default Spring Boot version for internal testing -->
        <spring-boot.version>3.5.5</spring-boot.version>
        <jjwt.version>0.12.6</jjwt.version>
        <aws-sdk.version>2.28.29</aws-sdk.version>
        <!-- Test dependencies versions -->
        <junit-jupiter.version>5.10.1</junit-jupiter.version>
        <assertj-core.version>3.24.2</assertj-core.version>
        <mockito-core.version>5.8.0</mockito-core.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Core module -->
            <dependency>
                <groupId>io.preboot</groupId>
                <artifactId>preboot-core</artifactId>
                <version>1.1.2-SNAPSHOT</version>
            </dependency>

            <!-- Main modules -->
            <dependency>
                <groupId>io.preboot</groupId>
                <artifactId>preboot-eventbus-core</artifactId>
                <version>1.1.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.preboot</groupId>
                <artifactId>preboot-eventbus-tasks</artifactId>
                <version>1.1.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.preboot</groupId>
                <artifactId>preboot-notifications</artifactId>
                <version>1.1.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.preboot</groupId>
                <artifactId>preboot-auth-api</artifactId>
                <version>1.1.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.preboot</groupId>
                <artifactId>preboot-auth-core</artifactId>
                <version>1.1.2-SNAPSHOT</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>io.preboot</groupId>
                <artifactId>preboot-auth-emails</artifactId>
                <version>1.1.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.preboot</groupId>
                <artifactId>preboot-templates-api</artifactId>
                <version>1.1.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.preboot</groupId>
                <artifactId>preboot-templates-thymeleaf</artifactId>
                <version>1.1.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.preboot</groupId>
                <artifactId>preboot-query</artifactId>
                <version>1.1.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.preboot</groupId>
                <artifactId>preboot-securedata</artifactId>
                <version>1.1.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.preboot</groupId>
                <artifactId>preboot-exporters-api</artifactId>
                <version>1.1.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.preboot</groupId>
                <artifactId>preboot-exporters-excel</artifactId>
                <version>1.1.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.preboot</groupId>
                <artifactId>preboot-feature-flags</artifactId>
                <version>1.1.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.preboot</groupId>
                <artifactId>preboot-files-api</artifactId>
                <version>1.1.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.preboot</groupId>
                <artifactId>preboot-files-in-memory</artifactId>
                <version>1.1.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.preboot</groupId>
                <artifactId>preboot-files-rest</artifactId>
                <version>1.1.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.preboot</groupId>
                <artifactId>preboot-files-s3</artifactId>
                <version>1.1.2-SNAPSHOT</version>
            </dependency>
            <!-- Starters -->
            <dependency>
                <groupId>io.preboot</groupId>
                <artifactId>preboot-auth-starter</artifactId>
                <version>1.1.2-SNAPSHOT</version>
            </dependency>

            <!-- Spring Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>2.7.0</version>
                <scope>provided</scope>
            </dependency>

            <!-- External dependencies -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>nl.basjes.parse.useragent</groupId>
                <artifactId>yauaa</artifactId>
                <version>7.29.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.17.0</version>
            </dependency>

            <!-- AWS SDK v2 BOM -->
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>${aws-sdk.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Test Dependencies -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit-jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj-core.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-db</artifactId>
                <version>3.0.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito-core.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito-core.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>1.19.3</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.2.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
