<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.preboot</groupId>
        <artifactId>preboot-parent</artifactId>
        <version>1.1.2-SNAPSHOT</version>
    </parent>

    <artifactId>preboot-eventbus</artifactId>
    <packaging>pom</packaging>

    <name>PreBoot.io Community Edition :: Eventbus</name>
    <description>Parent POM for the PreBoot.io Community Edition Eventbus parent module</description>

    <modules>
        <module>preboot-eventbus-core</module>
        <module>preboot-eventbus-tasks</module>
    </modules>
</project>
